title: PlatformerStart
---
<<set $currentMood to "excited">>
Platformer! Excellent choice! I've got some killer combos that work great together.

First up - what vibe are we going for?
-> Colorful Adventure (bright and fun)
    <<set $theme to "colorful">>
    <<set $assetPack to "abstract-platformer">>
    Perfect! Bright colors are always fun! I've got the perfect character for this...
    <<jump PlatformerColorfulCharacter>>
-> Green World (nature and classic)
    <<set $theme to "green">>
    <<set $assetPack to "abstract-platformer">>
    Green world! Classic choice! I know just the hero for this...
    <<jump PlatformerGreenCharacter>>
===

title: PlatformerColorfulCharacter
---
<<set $currentMood to "happy">>
For a colorful adventure, I've got two awesome heroes that work perfectly with this style:
<<showAssetPreview "Abstract Platformer/PNG/Players/Player Blue/playerBlue_stand.png" "Abstract Platformer/PNG/Players/Player Red/playerRed_stand.png">>
-> Blue Hero (cool and collected)
    <<loadCharacter "Abstract Platformer/PNG/Players/Player Blue/">>
    <<set $character to "blue">>
    Great pick! Blue heroes are cool under pressure!
    <<jump PlatformerColorfulWorld>>
-> Red Hero (bold and brave)  
    <<loadCharacter "Abstract Platformer/PNG/Players/Player Red/">>
    <<set $character to "red">>
    Bold choice! Red heroes are full of energy!
    <<jump PlatformerColorfulWorld>>
===

title: PlatformerGreenCharacter
---
<<set $currentMood to "happy">>
For a green world adventure, here are two perfect heroes:
<<showAssetPreview "Abstract Platformer/PNG/Players/Player Green/playerGreen_stand.png" "Abstract Platformer/PNG/Players/Player Grey/playerGrey_stand.png">>
-> Green Hero (nature friend)
    <<loadCharacter "Abstract Platformer/PNG/Players/Player Green/">>
    <<set $character to "green">>
    Perfect match! Green heroes love nature!
    <<jump PlatformerGreenWorld>>
-> Grey Hero (sturdy explorer)
    <<loadCharacter "Abstract Platformer/PNG/Players/Player Grey/">>
    <<set $character to "grey">>
    Solid choice! Grey heroes are tough explorers!
    <<jump PlatformerGreenWorld>>
===

title: PlatformerColorfulWorld
---
<<set $currentMood to "teaching">>
Now for your world! I've picked tiles that match perfectly with your hero:
<<if $character == "blue">>
    <<showAssetPreview "Abstract Platformer/PNG/Tiles/Blue tiles/" "Abstract Platformer/PNG/Tiles/Yellow tiles/">>
    -> Blue World (matches your hero!)
        <<loadTileset "Abstract Platformer/PNG/Tiles/Blue tiles/">>
        <<set $tiles to "blue">>
        Perfect harmony! Blue hero, blue world!
        <<jump PlatformerColorfulEnemies>>
    -> Yellow World (bright contrast!)
        <<loadTileset "Abstract Platformer/PNG/Tiles/Yellow tiles/">>
        <<set $tiles to "yellow">>
        Nice contrast! Your blue hero will really pop!
        <<jump PlatformerColorfulEnemies>>
<<else>>
    <<showAssetPreview "Abstract Platformer/PNG/Tiles/Brown tiles/" "Abstract Platformer/PNG/Tiles/Yellow tiles/">>
    -> Brown World (earthy and warm)
        <<loadTileset "Abstract Platformer/PNG/Tiles/Brown tiles/">>
        <<set $tiles to "brown">>
        Warm and cozy! Great for adventure!
        <<jump PlatformerColorfulEnemies>>
    -> Yellow World (bright and sunny)
        <<loadTileset "Abstract Platformer/PNG/Tiles/Yellow tiles/">>
        <<set $tiles to "yellow">>
        So bright! Perfect for a fun adventure!
        <<jump PlatformerColorfulEnemies>>
<<endif>>
===

title: PlatformerGreenWorld
---
<<set $currentMood to "teaching">>
Now for your world! I've picked tiles that work great with your hero:
<<showAssetPreview "Abstract Platformer/PNG/Tiles/Green tiles/" "Abstract Platformer/PNG/Tiles/Brown tiles/">>
-> Green World (lush and natural)
    <<loadTileset "Abstract Platformer/PNG/Tiles/Green tiles/">>
    <<set $tiles to "green">>
    Classic green world! Can't go wrong here!
    <<jump PlatformerGreenEnemies>>
-> Brown World (earthy adventure)
    <<loadTileset "Abstract Platformer/PNG/Tiles/Brown tiles/">>
    <<set $tiles to "brown">>
    Earthy tones! Perfect for exploration!
    <<jump PlatformerGreenEnemies>>
===

title: PlatformerColorfulEnemies
---
<<set $currentMood to "excited">>
Every good platformer needs challenges! Here are enemies that fit your world perfectly:
-> Flying Enemies (swooping from above)
    <<loadEnemies "Abstract Platformer/PNG/Enemies/enemyFlying_">>
    <<set $enemies to "flying">>
    Watch the skies! These enemies love to swoop!
    <<jump PlatformerColorfulItems>>
-> Walking Enemies (patrolling platforms)
    <<loadEnemies "Abstract Platformer/PNG/Enemies/enemyWalking_">>
    <<set $enemies to "walking">>
    Classic ground patrol! Perfect for platform challenges!
    <<jump PlatformerColorfulItems>>
===

title: PlatformerGreenEnemies
---
<<set $currentMood to "excited">>
Time for some challenges! Pick enemies that match your adventure:
-> Floating Enemies (mysterious and hovering)
    <<loadEnemies "Abstract Platformer/PNG/Enemies/enemyFloating_">>
    <<set $enemies to "floating">>
    Mysterious floaters! They hover in patterns!
    <<jump PlatformerGreenItems>>
-> Spikey Enemies (dangerous but predictable)
    <<loadEnemies "Abstract Platformer/PNG/Enemies/enemySpikey_">>
    <<set $enemies to "spikey">>
    Watch out for spikes! But they move predictably!
    <<jump PlatformerGreenItems>>
===

title: PlatformerColorfulItems
---
<<set $currentMood to "happy">>
Now let's add collectibles! What should players gather?
<<if $tiles == "blue">>
    -> Blue Gems (matches your world!)
        <<loadItems "Abstract Platformer/PNG/Items/blueGem.png" "Abstract Platformer/PNG/Items/blueCrystal.png">>
        Perfect match! Blue gems in a blue world!
        <<jump PlatformerGameplay>>
    -> Yellow Gems (bright contrast!)
        <<loadItems "Abstract Platformer/PNG/Items/yellowGem.png" "Abstract Platformer/PNG/Items/yellowCrystal.png">>
        Great contrast! Yellow gems will stand out!
        <<jump PlatformerGameplay>>
<<else>>
    -> Red Gems (warm and valuable)
        <<loadItems "Abstract Platformer/PNG/Items/redGem.png" "Abstract Platformer/PNG/Items/redCrystal.png">>
        Warm and precious! Red gems are classic!
        <<jump PlatformerGameplay>>
    -> Green Gems (natural treasures)
        <<loadItems "Abstract Platformer/PNG/Items/greenGem.png" "Abstract Platformer/PNG/Items/greenCrystal.png">>
        Natural treasures! Green gems fit perfectly!
        <<jump PlatformerGameplay>>
<<endif>>
===

title: PlatformerGreenItems
---
<<set $currentMood to "happy">>
What treasures should we scatter around?
-> Green Jewels (natural treasures)
    <<loadItems "Abstract Platformer/PNG/Items/greenJewel.png" "Abstract Platformer/PNG/Items/greenCrystal.png">>
    Perfect for a nature world! Green jewels everywhere!
    <<jump PlatformerGameplay>>
-> Puzzle Pieces (mystery collectibles)
    <<loadItems "Abstract Platformer/PNG/Items/puzzleGreen.png" "Abstract Platformer/PNG/Items/keyGreen.png">>
    Mysterious! Collect them all to unlock secrets!
    <<jump PlatformerGameplay>>
===

title: PlatformerGameplay
---
<<set $currentMood to "celebrating">>
Awesome choices! Your platformer is ready! Here's what makes it special:

<<if $character == "blue">>Your blue hero<<elseif $character == "red">>Your red hero<<elseif $character == "green">>Your green hero<<else>>Your grey hero<<endif>> looks perfect in this <<$tiles>> world!

The <<$enemies>> enemies create just the right challenge level - not too easy, not too hard!

Everything matches visually - that's super important for a polished game!

Want to add some special TypeScript-powered mechanics?
-> Add Double Jump (reach higher platforms!)
    <<enableDoubleJump>>
    Double jump activated! Here's the TypeScript code that makes it work!
    <<jump PlatformerComplete>>
-> Add Dash Move (quick sideways burst!)
    <<enableDash>>
    Dash move ready! Check out the velocity manipulation in the code!
    <<jump PlatformerComplete>>
===

title: PlatformerComplete
---
<<set $currentMood to "proud">>
Your platformer is complete! Everything works together perfectly:
- Consistent art style ✓
- Balanced difficulty ✓  
- Clear visual language ✓
- Fun TypeScript-powered mechanics ✓

Remember: Great games aren't about having EVERYTHING - they're about having the RIGHT things that work together!

The Strata engine handles all the heavy lifting, and TypeScript keeps your code bug-free!

-> Play your game!
    <<launchGame>>
-> View the TypeScript code!
    <<viewCode>>
-> Make another game!
    <<jump GameTypeSelection>>
===
